# BuscaECondominio

./: BuscaECondominio.sln  BuscaECondominio.sql
BuscaECondominio.Application/: BuscaECondominio.Application.csproj
BuscaECondominio.Application/DTOs/: ModelBaseDTO.cs  UsuarioDTO.cs
BuscaECondominio.Application/Service/: BuscaECondominioInjecaoDeIndependencia.cs  IUsuarioApplication.cs  Independencia.cs  UsuarioApplication.cs
BuscaECondominio.DI/: BuscaECondominio.DI.csproj  Independencia.cs
BuscaECondominio.Lib/: BuscaECondominio.Lib.csproj  Class1.cs
BuscaECondominio.Lib/Data/: BuscaECondominioContext.cs
BuscaECondominio.Lib/Data/Repositorios/: BaseRepositorio.cs  UsuarioRepositorio.cs
BuscaECondominio.Lib/Exceptions/: BECException.cs
BuscaECondominio.Lib/Interfaces/: IBaseRepositorio.cs  IUsuarioRepositorio.cs
BuscaECondominio.Lib/Models/: ModelBase.cs  Usuario.cs
BuscaECondominio.Service/: AmazonService.cs  BuscaECondominio.Service.csproj  IServiceAWS.cs  ServiceAWS.cs
BuscaECondominio.Test/: BuscaECondominio.Test.csproj  UnitTest1.cs
BuscaECondominio.Web/: BuscaECondominio.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BuscaECondominio.Web/Controllers/: ImagemController.cs  ModelBaseController.cs  RekognitionController.cs  UsuarioController.cs  WeatherForecastController.cs
BuscaECondominio.Web/DTOs/: ModelBaseDTO.cs  UsuarioDTO.cs
BuscaECondominio.Web/Middleware/: Middleware.cs
BuscaECondominio.Web/Properties/: launchSettings.json
